:root {
    /* Color */
    --white-color: #FFFFFF;
    --black-color: #140A00;
    --blue-color: #99B0D8;
    --red-color: #CF0B07;
    --grey-color: #D0CFD1;
    --dark-grey-color: #807F80;
    --active-blue-color: #2654BA;
    /* Size */
    --padding: 12px;
    --avatar-size: 30px;
    /* Font size */
    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;

    --icon-size: 16px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family:  Roboto;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

button,
button:focus {
    border: none;
    cursor: pointer;
    outline: none;
}
/* header*/

header {
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color: var(--white-color);
}

header .logo {
    font-size: var(--font-large);
}

header .logo i {
    color: var(--red-color);
}

header .icons {
    margin-right: var(--padding); 
}

header .icons .fa-search {
    margin-right: var(--padding);
}

/* video player */
.player {
    position: sticky;
    top: 0;
    text-align: center;
    background-color: var(--black-color);
}

.player iframe {
    width:  100%;
    max-width: 1000px;
}

.body > .info {
    padding: var(--padding);
}

.info .metadata .hashtags {
    display: flex;
    font-size: var(--font-small);
    color: var(--blue-color);
}

.info .metadata .hashtags li {
    margin-right: var(--padding);
}

.info .metadata .titleAndButton {
    display: flex;
}

.info .metadata .titleAndButton .title {
    font-size: var(--font-medium);
    margin-right: var(--padding);
}

.info .metadata .titleAndButton .title.clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.info .metadata .titleAndButton .moreBtn {
    height: 100%;
    background-color: var(--white-color);
    transition: transform 360ms ease-in-out;
}

.info .metadata .titleAndButton .moreBtn.clicked {
    height: 100%;
    background-color: var(--white-color);
    transform: rotate(180deg);
}

.info .views {
    font-size: var(--font-small);
    color: var(--grey-color);
}

.actions {
    display: flex;
    justify-content: space-around;
    margin: var(--padding);
}

.info .actions button {
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    background-color: var(--white-color);
    color: var(--dark-grey-color);
}

.info .actions button i {
    margin: 0 auto;
    margin-bottom: calc(var(--padding) / 2);
    font-size: var(--icon-size);
}

.info .actions button i.active {
    color: var(--active-blue-color);
}

/* channel */

.channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-color);
    border-bottom: 1px solid var(--grey-color);
}

.channel .metadata {
    display: flex;
    align-items: center;
}

.channel .metadata .info {
    display: flex;
    flex-direction: column;
}

.channel .metadata .info .name {
    font-size: var(--font-medium);
}

.channel .metadata .info .subscribers {
    font-size: var(--font-small);
    color: var(--dark-grey-color);
}

.channel .subscribe {
    background-color: var(--white-color);
}

.channel .subscribe {
    text-transform: uppercase;
    color: var(--red-color);
    font-size: var(--font-medium);
    font-weight: bold;
}
.channel .metadata .fa-user {
    background-color: var(--blue-color);
    width: var(--avatar-size);
    height: var(--avatar-size);
    text-align: center;
    padding-top: 3%;
    border-radius: 50%;
}

/* up next */
.upNext {
    padding: 0 var(--padding);
}

.upNext > .title {
    font-size: var(--font-medium);
    color: var(--dark-grey-color);
    margin-bottom: var(--padding);
    margin-top: var(--padding);
}

.upNext .item {
    display: flex;
    margin-top: var(--padding);
}

.upNext .item .info {
    display: flex;
    flex-direction: column;
}

.upNext .item .img {
    flex:  1 1 35%;
    margin-right: var(--padding);
}

.upNext .item .fa-images {
    width: 100%;
    text-align: center;
    background-color: var(--blue-color);
    padding: 8%;
    height: 90%;
}

.upNext .item .info {
    flex:  1 1 60%;
}

.upNext .item .moreBtn {
    flex:  1 1 5%;
    background-color: var(--white-color);
}

.infoAndUpNext {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .infoAndUpNext {
        flex-direction: row;
        margin: var(--padding) 0;
    }
}
